<!DOCTYPE html>
<html lang="en" style="background-color: #000000; color: #FFFFFF; text-align: center">

<head>
	<title>Varg Vikernes</title>
</head>

<body>
	<br><br>
	<table style="width: 50%; margin: auto">
		<tr>
			<th>
				<img src="media/varg_vikernes.jpg" style="max-height: 500px">
			</th>
			<th>
				<h1>Varg Vikernes</h1>

				<p>(born on February 11th, 1973 - Bergen, Norway)</p>
				<h2>Also known as:</h2>
				<p>
					Kristian Vikernes<br>
					Count Grishnackh<br>
					Louis Cachet
				</p>

				<h2>
					Musician - Writer<br>
					Founder of Burzum
				</h2>

				<h2>Websites:</h2>

				<h3>
					<a href="https://burzum.org" target="_blank">Burzum</a><br>
					<a href="https://thuleanperspective.com" target="_blank">Thulean Perspective</a>
				</h3>
			</th>
		</tr>
	</table>
	<br><br>
	<table style="width: 75%; margin: auto">
		<tr>
			<h1>Musical Career</h1>
			<hr style="width:75%">
		</tr>
		<tr>
			</th>
			<th style="width: 50%">
				<h2>Insturments (37 years experience)</h2>
				<hr style="width:75%">
				<h3>
					Guitar, Bass, Drum,<br>
					Synthesizer, Keyboard, Vocal
				</h3>
			</th>
			<th style="width: 50%">
				<h2>Bands Participated</h2>
				<hr style="width:75%">
				<h3>
					Kalashnikov, Uruk-Hai, <a href="https://en.wikipedia.org/wiki/Old_Funeral" target="_blank" style="text-decoration: none">Old Funreal</a>,<br>
					Satanel, <a href="https://en.wikipedia.org/wiki/Mayhem_(band)" target="_blank" style="text-decoration: none">Mayhem</a>, <a href="https://en.wikipedia.org/wiki/Burzum" target="_blank" style="text-decoration: none">Burzum</a>
				</h3>
			</th>
		</tr>
	</table>
	<table style="width: 50%; margin: auto">
		<tr>
			<h1>Discography</h1>
			<hr style="width:50%">
		</tr>
		<tr>
			</th>
			<th style="width: 50%">
				<h2>As Burzum</h2>
				<hr style="width:75%">
				<h3>
					<ul>
						<li>1992 – <a href="https://en.wikipedia.org/wiki/Burzum_(album)" target="_blank" style="text-decoration: none">Burzum</a>(recorded January 1992)</li>
						<li>1993 – <a href="https://en.wikipedia.org/wiki/Aske_(EP)" target="_blank" style="text-decoration: none">Aske</a> (recorded August 1992)</li>
						<li>1993 – <a href="https://en.wikipedia.org/wiki/Det_som_engang_var" target="_blank" style="text-decoration: none">Det som engang var</a> (recorded April 1992)</li>
						<li>1994 – <a href="https://en.wikipedia.org/wiki/Hvis_lyset_tar_oss" target="_blank" style="text-decoration: none">Hvis lyset tar oss</a> (recorded September 1992)</li>
						<li>1996 - <a href="https://en.wikipedia.org/wiki/Filosofem" target="_blank" style="text-decoration: none">Filosofem</a> (recorded March 1993)</li>
						<li>1997 - <a href="https://en.wikipedia.org/wiki/Dauði_Baldrs" target="_blank" style="text-decoration: none">Dauði Baldrs</a> (recorded in prison 1994–1995)</li>
						<li>1999 - <a href="https://en.wikipedia.org/wiki/Hliðskjálf_(album)" target="_blank" style="text-decoration: none">Hliðskjálf</a> (recorded in prison 1998)</li>
						<li>2010 - <a href="https://en.wikipedia.org/wiki/Belus_(album)" target="_blank" style="text-decoration: none">Belus</a> (recorded in 2009)</li>
						<li>2011 - <a href="https://en.wikipedia.org/wiki/Fallen_(Burzum_album)" target="_blank" style="text-decoration: none">Fallen</a> (recorded November 2010)</li>
						<li>2011 - <a href="https://en.wikipedia.org/wiki/From_the_Depths_of_Darkness" target="_blank" style="text-decoration: none">From the Depths of Darkness</a> (recorded March 2010)</li>
						<li>2012 - <a href="https://en.wikipedia.org/wiki/Umskiptar" target="_blank" style="text-decoration: none">Umskiptar</a> (recorded September 2011)</li>
						<li>2013 - <a href="https://en.wikipedia.org/wiki/Sôl_austan,_Mâni_vestan" target="_blank" style="text-decoration: none">Sôl austan, Mâni vestan</a> (recorded throughout 2012)</li>
						<li>2014 - <a href="https://en.wikipedia.org/wiki/The_Ways_of_Yore" target="_blank" style="text-decoration: none">The Ways of Yore</a> (recorded throughout 2013)</li>
						<li>2020 - <a href="https://en.wikipedia.org/wiki/Thulêan_Mysteries" target="_blank" style="text-decoration: none">Thulêan Mysteries</a> (recorded 2015–2020)</li>
						<li>2024 - The Reincarnation of Ódinn</li>
					</ul>
				</h3>
			</th>
			<th style="width: 50%">
				<h2>Other Appearances</h2>
				<hr style="width:75%">
				<h3>
					<ul>
						<li>1994 – <a href="https://en.wikipedia.org/wiki/Darkthrone" target="_blank" style="text-decoration: none">Darkthrone</a> – <a href="https://en.wikipedia.org/wiki/Transilvanian_Hunger" target="_blank" style="text-decoration: none">Transilvanian Hunger</a> (lyrics of four songs)</li>
						<li>1995 – <a href="https://en.wikipedia.org/wiki/Darkthrone" target="_blank" style="text-decoration: none">Darkthrone</a> – <a href="https://en.wikipedia.org/wiki/Panzerfaust_(album)" target="_blank" style="text-decoration: none">Panzerfaust</a> (lyrics of one song)</li>
						<li>1994 – <a href="https://en.wikipedia.org/wiki/Mayhem_(band)" target="_blank" style="text-decoration: none">Mayhem</a> – <a href="https://en.wikipedia.org/wiki/De_Mysteriis_Dom_Sathanas" target="_blank" style="text-decoration: none">De Mysteriis Dom Sathanas</a> (bass guitar)</li>
						<li>1993 – <a href="https://en.wikipedia.org/wiki/Mayhem_(band)" target="_blank" style="text-decoration: none">Mayhem</a> – Life Eternal (EP, bass guitar)</li>
						<li>1991 – <a href="https://en.wikipedia.org/wiki/Old_Funeral" target="_blank" style="text-decoration: none">Old Funreal</a> – Devoured Carcass (EP, electric guitar</li>
						<li>1999 - <a href="https://en.wikipedia.org/wiki/Old_Funeral" target="_blank" style="text-decoration: none">Old Funreal</a> - Join the Funeral Procession (electric guitar)</li>
						<li>1999 - <a href="https://en.wikipedia.org/wiki/Old_Funeral" target="_blank" style="text-decoration: none">Old Funreal</a> - <a href="https://en.wikipedia.org/wiki/The_Older_Ones" target="_blank" style="text-decoration: none">The Older Ones</a> (electric guitar)</li>
						<li>2002 - <a href="https://en.wikipedia.org/wiki/Old_Funeral" target="_blank" style="text-decoration: none">Old Funreal</a> - Grim Reaping Norway (live, electric guitar)</li>
						<br><br><br><br>
					</ul>
				</h3>
			</th>
		</tr>
	</table>
	<br>
	<table style="width: 50%; margin: auto">
		<tr>
			<th>
				<h2>
					The most popular track of Burzum<br>
					Burzum - Dunkelheit (<a href="https://en.wikipedia.org/wiki/Filosofem" target="_blank" style="text-decoration: none">Filosofem</a>)
				</h2>
			</th>
			<th>
				<video  controls>
					<source src="media/dunkelheit.mp4" type="video/mp4">
						Your browser does not support this video.
				</video>
			</th>
		</tr>
	</table>
	<br><br>	
	<table border="0" style="width: 75%; margin: auto">
		<tr>
			<h1>Attributes</h1>
			<hr style="width:75%">
		</tr>
		<br><br>
		<tr>
			<th style="width: 33%">
				<img src="media/varg_vikernes_2.jpg" style="max-height: 250px">
			</th>
			</th>
			<th style="width: 33%">
				<h2>Languages</h2>
				<hr style="width:75%">
				<h3>
					English, Norwegian,<br>
					French, <a href="https://en.wikipedia.org/wiki/Black_Speech" target="_blank" style="text-decoration: none">Black Speech</a>
					<br><br>
				</h3>
			</th>
			<th style="width: 33%">
				<h2>Hobbies</h2>
				<hr style="width:75%">
				<h3>
					Reading (especially <a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien" target="_blank" style="text-decoration: none">J. R. R. Tolkien</a>),<br>
					Writing, Hunting, <a href="https://en.wikipedia.org/wiki/Varg_Vikernes#Arson_of_churches" target="_blank" style="text-decoration: none">Burning Churches </a>,<br>
					Buying Explosives, <a href="https://en.wikipedia.org/wiki/Varg_Vikernes#Murder_of_Euronymous" target="_blank" style="text-decoration: none">Murdering Bandmates</a>
				</h3>
			</th>
		</tr>
	</table>
	<br><br>
	<table style="width: 75%; margin: auto">
		<tr>
			<h1>Criminal Information</h1>
			<hr style="width:75%">
		</tr>
		<br><br>
		<tr>
			<th style="width: 33%">
				<h2>Criminal Charge</h2>
				<hr style="width:75%">
				<h3>
					First-degree murder, arson,<br>
					and possession of 150kg of explosives (1994)<br>
					Inciting racial hatred (2013)
				</h3>
			</th>
			</th>
			<th style="width: 33%">
				<h2>Penalty</h2>
				<hr style="width:75%">
				<h3>
					21 Years in prison (1994)<br>
					6 Months probation and a €8,000 fine (2013)
					<br><br>
				</h3>
			</th>
			<th style="width: 33%">
				<img src="media/varg_vikernes_3.jpg" style="max-height: 250px">
			</th>
		</tr>
	</table>
	<br><br>
	<table style="width: 75%; margin: auto">
		<tr>
			<h1>Works Besides Music</h1>
			<hr style="width:75%">
		</tr>
		<tr>
			</th>
			<th style="width: 50%">
				<h2>Bibliography</h2>
				<hr style="width:75%">
				<h3>
					<ul>
						<li>1997 – Vargsmål</li>
						<li>2000 – Germansk mytologi og verdensanskuelse</li>
						<li>2001 – Guide to the Norse Gods and Their Names</li>
						<li>2002 – Irminsûl</li>
						<li>2011 – Sorcery and Religion in Ancient Scandinavia</li>
						<li>2015 – Reflections on European Mythology and Polytheism</li>
						<li>2017 – Paganism Explained, part I: Þrymskviða</li>
						<li>2017 – Paganism Explained, Part II: Little Red Riding Hood & Jack and the Beanstalk</li>
						<li>2018 – Paganism Explained, Part III: The Cult of Mithra & Hymiskviða</li>
						<li>2018 – Paganism Explained, Part IV: Valhöll & Odinn in Yggdrasill</li>
						<li>2019 – Paganism Explained, Part V: Ásgardr, Vanaheimr & the Nine Worlds of Hel</li>
						<li>2024 – To Hell and Back Again: Part I: My Black Metal Story</li>
					</ul>
				</h3>
			</th>
			<th style="width: 50%">
				<h2>Filmography</h2>
				<hr style="width:75%">
				<h3>
					<ul>
						<li>1998 – <a href="https://en.wikipedia.org/wiki/Satan_rir_media" target="_blank" style="text-decoration: none">Satan rir media</a></li>
						<li>2009 – <a href="https://en.wikipedia.org/wiki/Until_the_Light_Takes_Us" target="_blank" style="text-decoration: none">Until the Light Takes Us</a></li>
						<li>2013 – ForeBears</li>
						
					</ul>
				</h3>
				<br><br><br>
				<h2>Published Games</h2>
				<hr style="width:75%">
				<h3>
					<a href="https://myfarog.org/" target="_blank" style="text-decoration: none">MYFAROG</a> (Mythic Fantasy Role-playing Game)				
				</h3>
				<br><br><br>
			</th>
		</tr>
	</table>
	<br><br>
	<table style="width: 75%; margin: auto">
		<tr>
			<h1>Contact Information</h1>
			<hr style="width:75%">
		</tr>
		<tr>
			<th style="width: 33%">
				<h2>Varg Vikernes at <a href="https://odysee.com/@AncestralCult:0" target="_blank" style="text-decoration: none">Odysee</a></h2>
			</th>
			<th style="width: 33%">
				<h2>Email: fremmedehenvendelser@gmail.com</h2>
			</th>
			<th style="width: 33%">
				<h2>Varg Vikernes at <a href="https://twitter.com/BornLik23266" target="_blank" style="text-decoration: none">Twitter (X)</a></h2>
			</th>
		</tr>
	</table>
</body>

</html>